# instaProj

./: .gitignore  instaProj.sln
instaProj/: Program.cs  appsettings.json  instaProj.csproj  instaProj.sln
instaProj/Controllers/: Aplication.cs  AplicationController.cs  ArchivesController.cs  CommentsController.cs  FollowsController.cs  HomeController.cs  PostsController.cs  RatingsController.cs  UsersController.cs
instaProj/Migrations/: 20240604171831_createTable.Designer.cs  20240604171831_createTable.cs  20240604182734_createTable.Designer.cs  20240604182734_createTable.cs  20240606170643_updateTable.Designer.cs  20240606170643_updateTable.cs  20240606171245_testeNewTable.Designer.cs  20240606171245_testeNewTable.cs  20240611040823_createAllTables.Designer.cs  20240611040823_createAllTables.cs  20240625170623_createAllTables.Designer.cs  20240625170623_createAllTables.cs  20240626185921_createAllTables.Designer.cs  20240626185921_createAllTables.cs  ContextoModelSnapshot.cs
instaProj/Models/: Archive.cs  Comment.cs  Contexto.cs  ErrorViewModel.cs  Follow.cs  Post.cs  Rating.cs  SubComment.cs  User.cs
instaProj/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
instaProj/Views/: _ViewImports.cshtml
instaProj/Views/Aplication/: CommentShow.cshtml  Configuration.cshtml  Follows.cshtml  ForYou.cshtml  Login.cshtml  Main.cshtml  Menu.cshtml  MyPage.cshtml  NewPost.cshtml  UpdateUser.cshtml  User.cshtml  Users.cshtml
instaProj/Views/Archives/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
instaProj/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
instaProj/Views/Follows/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
instaProj/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
instaProj/Views/Ratings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
instaProj/Views/Shared/: _Layout.cshtml
instaProj/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
instaProj/wwwroot/css/: site.css
instaProj/wwwroot/js/: site.js
